#
# Day 1
#
p01a      p01_test.txt        142
p01a      p01.txt             53334

p01b      p01_test2.txt        281
p01b      p01.txt             52834

#
# Day 2
#
p02a    p02_test.txt        8
p02a    p02.txt             2716

p02b    p02_test.txt        2286
p02b    p02.txt             72227

#
# Day 3
#
p03a    p03_test.txt        4361
p03a    p03.txt             519444

p03b    p03_test.txt        467835
p03b    p03.txt             74528807

#
# Day 4
#
p04a    p04_test.txt        13
p04a    p04.txt             21919

p04b    p04_test.txt        30
p04b    p04.txt             9881048