#
# Day 1
#
p01a      p01_test.txt        142
p01a      p01.txt             53334

p01b      p01_test2.txt        281
p01b      p01.txt             52834

#
# Day 2
#
p02a    p02_test.txt        8
p02a    p02.txt             2716

p02b    p02_test.txt        2286
p02b    p02.txt             72227

#
# Day 3
#
p03a    p03_test.txt        4361
p03a    p03.txt             519444

p03b    p03_test.txt        467835
p03b    p03.txt             74528807

#
# Day 4
#
p04a    p04_test.txt        13
p04a    p04.txt             21919

p04b    p04_test.txt        30
p04b    p04.txt             9881048

#
# Day 5
#
p05a    p05_test.txt        35
p05a    p05.txt             3374647

p05b    p05_test.txt        46
p05b    p05.txt             6082852

#
# Day 6
#
p06a    p06_test.txt        288
p06a    p06.txt             219849

p06b    p06_test.txt        71503
p06b    p06.txt             29432455

#
# Day 7
#
p07a    p07_test.txt        6440
p07a    p07.txt             245794640

p07b    p07_test.txt        5905
p07b    p07.txt             247899149

