#
# Harness test
#
p00a	p01_test.txt	0
p00b	p01_test.txt	0

#
# Day 1
#
p01a	p01_test.txt	7
p01a	p01.txt		    1754

p01b	p01_test.txt	5
p01b	p01.txt		    1789

# 
# Day 02
#
p02a     p02_test0.txt     150
p02a     p02.txt     1654760

p02b     p02_test0.txt     900
p02b     p02.txt     1956047400

# 
# Day 03
#
p03a     p03_test0.txt     198
p03a     p03.txt     3895776

p03b     p03_test0.txt     230
p03b	 p03.txt	7928162

# 
# Day 04
#
p04a     p04_test0.txt     4512
p04a     p04.txt     33462

p04b	 p04_test0.txt	1924
p04b	 p04.txt	30070

# 
# Day 05
#
p05a     p05_test0.txt     5
p05a     p05.txt     6005

p05b	p05_test0.txt	12
p05b	p05.txt		23864

# 
# Day 06
#
p06a     p06_test0.txt     5934
p06a     p06.txt     388739

p06b	p06_test0.txt	26984457539
p06b	p06.txt		1741362314973

# 
# Day 07
#
p07a     p07_test0.txt     37
p07a     p07.txt     348996

p07b	p07_test0.txt	168
p07b	p07.txt		98231647

# 
# Day 08
#
p08a     p08_test0.txt     26
p08a     p08.txt     543

p08b	p08_test0.txt	61229
p08b	p08.txt		994266
