#
# Harness test
#
p00a	p01_test.txt	0
p00b	p01_test.txt	0

#
# Day 1
#
p01a	p01_test.txt	7
p01a	p01.txt		    1754

p01b	p01_test.txt	5
p01b	p01.txt		    1789

# 
# Day 02
#
p02a     p02_test0.txt     150
p02a     p02.txt     1654760

p02b     p02_test0.txt     900
p02b     p02.txt     1956047400

# 
# Day 03
#
p03a     p03_test0.txt     198
p03a     p03.txt     3895776

p03b     p03_test0.txt     230
p03b	 p03.txt	7928162

# 
# Day 04
#
p04a     p04_test0.txt     4512
p04a     p04.txt     33462

p04b	 p04_test0.txt	1924
p04b	 p04.txt	30070

# 
# Day 05
#
p05a     p05_test0.txt     5
p05a     p05.txt     6005

p05b	p05_test0.txt	12
p05b	p05.txt		23864

# 
# Day 06
#
p06a     p06_test0.txt     5934
p06a     p06.txt     388739

p06b	p06_test0.txt	26984457539
p06b	p06.txt		1741362314973

# 
# Day 07
#
p07a     p07_test0.txt     37
p07a     p07.txt     348996

p07b	p07_test0.txt	168
p07b	p07.txt		98231647

# 
# Day 08
#
p08a     p08_test0.txt     26
p08a     p08.txt     543

p08b	p08_test0.txt	61229
p08b	p08.txt		994266

# 
# Day 09
#
p09a     p09_test0.txt     15
p09a     p09.txt     502

p09b	p09_test0.txt	1134
p09b	p09.txt		1330560

# 
# Day 10
#
p10a     p10_test0.txt     26397
p10a     p10.txt     265527

p10b	p10_test0.txt	288957
p10b	p10.txt		3969823589

# 
# Day 11
#
p11a     p11_test0.txt     1656
p11a     p11.txt     1667

p11b	p11_test0.txt		195
p11b	p11.txt			488

# 
# Day 12
#
p12a     p12_test0.txt     10
p12a     p12_test1.txt     19
p12a     p12_test2.txt     226
p12a     p12.txt     	3738

p12b     p12_test0.txt     36
p12b     p12_test1.txt     103
p12b     p12_test2.txt     3509
p12b     p12.txt        120506

# 
# Day 13
#
p13a     p13_test0.txt     17
p13a     p13.txt     737

p13b	 p13_test0.txt	16
# ZUJUAFHP is the answer (flip the output first)
# Don't do matching, just check number of dots in the output
p13b	 p13.txt	96

# 
# Day 14
#
p14a     p14_test0.txt     1588
p14a     p14.txt     2003

p14b	p14_test0.txt	2188189693529
p14b	p14.txt		2276644000111

# 
# Day 15
#
p15a     p15_test0.txt     40
p15a     p15.txt     458

p15b	p15_test0.txt	315
p15b	p15.txt		2800

# 
# Day 16
#
p16a     p16_test0.txt     16
p16a     p16_test1.txt     12
p16a     p16_test2.txt     23
p16a     p16_test3.txt     31
p16a     p16.txt    	   895 

p16b     p16.txt	1148595959144
