#
# Day 1
#
p01a    p01_test.txt    24000
p01a    p01.txt         69177

p01b	p01_test.txt	45000
p01b	p01.txt		    207456

#
# Day 2
#
p02a	p02_test.txt	15
p02a	p02.txt		    13221

p02b	p02_test.txt	12
p02b	p02.txt		    13131

#
# Day 3
#
p03a    p03_test.txt    157
p03a    p03.txt         8176

p03b    p03_test.txt    70
p03b    p03.txt         2689

#
# Day 4
#
p04a    p04_test.txt    2
p04a    p04.txt         602

p04b    p04_test.txt    4
p04b    p04.txt         891

#
# Day 5
#
p05a    p05_test.txt    "CMZ"
p05a    p05.txt         "QPJPLMNNR"

p05b    p05_test.txt    "MCD"
p05b    p05.txt         "BQDNWJPVJ"

#
# Day 6
#
p06a    p06_test1.txt   7
p06a    p06_test2.txt   5
p06a    p06_test3.txt   6
p06a    p06_test4.txt   10
p06a    p06_test5.txt   11
p06a    p06.txt         1766

p06b    p06_test1.txt   19
p06b    p06_test2.txt   23
p06b    p06_test3.txt   23
p06b    p06_test4.txt   29
p06b    p06_test5.txt   26
p06b    p06.txt         2383

#
# Day 7
#
p07a    p07_test.txt    95437
p07a    p07.txt         1582412

p07b    p07_test.txt    24933642
p07b    p07.txt         3696336

#
# Day 8
#
p08a    p08_test.txt    21
p08a    p08.txt         1798

p08b    p08_test.txt    8
p08b    p08.txt         259308

#
# Day 9
#
p09a    p09_test.txt    13
p09a    p09.txt         6498

p09b    p09_test.txt    1
p09b    p09_test2.txt   36
p09b    p09.txt         2531

#
# Day 10
#
p10a    p10_test.txt    13140
p10a    p10.txt         12540

# ##..##..##..##..##..##..##..##..##..##..
# ###...###...###...###...###...###...###.
# ####....####....####....####....####....
# #####.....#####.....#####.....#####.....
# ######......######......######......####
# #######.......#######.......#######.....
# (pbpaste; echo) | md5
p10b    p10_test.txt    "82deeb230bf70dabfe315d574631688b"
####.####..##..####.####.#....#..#.####.
#....#....#..#....#.#....#....#..#.#....
###..###..#......#..###..#....####.###..
#....#....#.....#...#....#....#..#.#....
#....#....#..#.#....#....#....#..#.#....
#....####..##..####.####.####.#..#.####.
p10b    p10.txt         "23d955f2045d475c532d9134d56ace46"

#
# Day 11
#
p11a    p11_test.txt    10605
p11a    p11.txt         69918

p11b    p11_test.txt    2713310158
p11b    p11.txt         19573408701

#
# Day 12
#
p12a    p12_test.txt    31
p12a    p12.txt         361

p12b    p12_test.txt    29
p12b    p12.txt         354

#
# Day 13
#
p13a    p13_test.txt    13
p13a    p13.txt         5208

p13b    p13_test.txt    140
p13b    p13.txt         25792

#
# Day 14
#
p14a    p14_test.txt    24
p14a    p14.txt         828

p14b    p14_test.txt    93
p14b    p14.txt         25500

#
# Day 15
#
p15a    p15_test.txt    26
p15a    p15.txt         5607466

p15b    p15_test.txt    56000011
p15b    p15.txt         12543202766584

#
# Day 16
#
p16a    p16_test.txt    1651
p16a    p16.txt         1716

p16b    p16_test.txt    1707
p16b    p16.txt         2504

#
# Day 17
#
p17a    p17_test.txt    3068
p17a    p17.txt         3171

p17b    p17_test.txt    1514285714288
p17b    p17.txt         1586627906921

