#
# Day 1
#
p01a    p01_test.txt    24000
p01a    p01.txt         69177

p01b	p01_test.txt	45000
p01b	p01.txt		    207456

#
# Day 2
#
p02a	p02_test.txt	15
p02a	p02.txt		    13221

p02b	p02_test.txt	12
p02b	p02.txt		    13131

#
# Day 3
#
p03a    p03_test.txt    157
p03a    p03.txt         8176

p03b    p03_test.txt    70
p03b    p03.txt         2689

#
# Day 4
#
p04a    p04_test.txt    2
p04a    p04.txt         602

p04b    p04_test.txt    4
p04b    p04.txt         891

#
# Day 5
#
p05a    p05_test.txt    CMZ
p05a    p05.txt         QPJPLMNNR

p05b    p05_test.txt    MCD
p05b    p05.txt         BQDNWJPVJ

#
# Day 6
#
p06a    p06_test1.txt   7
p06a    p06_test2.txt   5
p06a    p06_test3.txt   6
p06a    p06_test4.txt   10
p06a    p06_test5.txt   11
p06a    p06.txt         1766

p06b    p06_test1.txt   19
p06b    p06_test2.txt   23
p06b    p06_test3.txt   23
p06b    p06_test4.txt   29
p06b    p06_test5.txt   26
p06b    p06.txt         2383

#
# Day 7
#
p07a    p07_test.txt    95437
p07a    p07.txt         1582412

p07b    p07_test.txt    24933642
p07b    p07.txt         3696336

#
# Day 8
#
p08a    p08_test.txt    21
p08a    p08.txt         1798

p08b    p08_test.txt    8
p08b    p08.txt         259308

#
# Day 9
#
p09a    p09_test.txt    13
p09a    p09.txt         6498

p09b    p09_test.txt    1
p09b    p09_test2.txt   36
p09b    p09.txt         2531